# pruebaEtir

./: .gitignore  pom.xml
src/main/java/com/gdtel/goncedc/domain/: DatosNotificacion.java  Domicilio.java  Georef.java
src/main/java/com/gdtel/ws/: NoreWS.java  NoreWSProxy.java  NoreWSService.java  NoreWSServiceLocator.java  NoreWSSoapBindingStub.java
src/main/java/es/dipucadiz/etir/comun/: MensajesComun.java  TipoBase.java  TipoDatoAsociar.java  TipoFormato.java  TipoRegistrado.java
src/main/java/es/dipucadiz/etir/comun/acegisecurity/: GadirUserDetails.java  GadirUserDetailsService.java  GadirVoter.java
src/main/java/es/dipucadiz/etir/comun/action/: AbstractGadirBaseAction.java  AyudaCampoAction.java  BienvenidoAction.java  BuscadorCalleAction.java  BuscadorClientesAction.java  BuscadorDomicilioAction.java  HistoricoClienteAction.java  HistoricoGenericoAction.java  InformacionAction.java  LoginAction.java  LogoutAction.java  (+14 more)
src/main/java/es/juntadeandalucia/callejero/util/: BBox.java
src/main/java/es/juntadeandalucia/cdau/dto/: Address.java  GeocoderCallejero.java  GeocoderResult.java  Municipio.java  NucleoCallejero.java  NucleoPoblacion.java  Province.java  PuntoKilometrico.java  TipoCarretera.java  TipoVia.java  Version.java
src/main/java/org/artofsolving/jodconverter/process/: SigarProcessManager.java
src/main/java/org/displaytag/export/: BaseExportView.java
src/main/java/org/displaytag/pagination/: Pagination.java
src/main/java/org/displaytag/tags/: TableTag.java
src/main/java/org/hibernate/loader/: Loader.java
src/main/resources/: alfresco.properties  displaytag.properties  ehcache.xml  log4j.properties  struts.properties  struts.xml  validators.xml  xwork-conversion.properties
src/main/resources/alfresco/: webserviceclient.properties
src/main/resources/comun/hibernate/modelo/: AcercaPeticionDTO.hbm.xml  AcmBotonDTO.hbm.xml  AcmMenuDTO.hbm.xml  AcmPerfilBotonDTO.hbm.xml  AcmPerfilDTO.hbm.xml  AcmPerfilMenuDTO.hbm.xml  AcmProcesoBotonDTO.hbm.xml  AcmUsuarioBotonDTO.hbm.xml  AcmUsuarioCodterrDTO.hbm.xml  AcmUsuarioDTO.hbm.xml  AcmUsuarioLogDTO.hbm.xml  AcmUsuarioLogDetalleDTO.hbm.xml  AcmUsuarioNotificacionDTO.hbm.xml  AcmUsuarioPreferenciaDTO.hbm.xml  AyudaCampoDTO.hbm.xml  BDDocumentalDTO.hbm.xml  BDDocumentalGrupoDTO.hbm.xml  BOPDTO.hbm.xml  BOPDocumentoDTO.hbm.xml  BancoDTO.hbm.xml  BancoSucursalDTO.hbm.xml  BienEmbargableDTO.hbm.xml  BonifArt74TramoDTO.hbm.xml  BonificacionArt74DTO.hbm.xml  BonificacionAutoCondDTO.hbm.xml  BonificacionAutoDTO.hbm.xml  BonificacionDTO.hbm.xml  BonificacionTipoDTO.hbm.xml  BonificacionTipoPorcDTO.hbm.xml  C63BancoDTO.hbm.xml  C63ClienteDTO.hbm.xml  C63CuentaDTO.hbm.xml  C63DocumentoDTO.hbm.xml  C63EmbargoDTO.hbm.xml  CalendarioEmbargoDTO.hbm.xml  CalendarioTareaMasivaDTO.hbm.xml  CalleDTO.hbm.xml  CalleSinonimoDTO.hbm.xml  CalleTramoCategoriaDTO.hbm.xml  CalleTramoPostalDTO.hbm.xml  (+233 more)
src/main/resources/comun/hibernate/queries/: query.hbm.xml
src/main/resources/comun/i18n/: button.properties  errores.properties  general.properties  literales.properties  mensajes.properties  pestanas.properties
src/main/resources/comun/properties/: batch.properties  casillasIniciales.properties  config.properties  etir-desarrollo.properties  etir-local.properties  etir-preproduccion.properties  etir-produccion.properties  etir-pruebas.properties  gadir-migracion.properties  gadir-preproduccion.properties  gadir.properties
src/main/resources/comun/spring/: actionServlet.xml  applicationContext-aop.xml  applicationContext-persistencia.xml  applicationContext.xml  daoBeans.xml  serviceBeans.xml  utilBeans.xml
src/main/resources/comun/springsecurity/: applicationContext-springsecurity.xml
src/main/resources/comun/struts/: struts-base.xml
src/main/resources/comun/tiles/: tiles-definition.xml
src/main/resources/org/apache/struts2/: struts-messages_es.properties
src/main/resources/template/ajax/: ajaxData.ftl  autocompleter.ftl  ayudaCampo.ftl  controlheader.ftl  gadirAutocompleter.ftl  gadirFecha.ftl  gadircombo.ftl  head.ftl  informe.ftl  mostrarBoton.ftl  mostrarBotonConsultar.ftl  mostrarLabel.ftl  mostrarLabelFormula.ftl  numeroNotificaciones.ftl  options.ftl  optionsText.ftl  webservice.ftl
src/main/resources/template/css_xhtml/: controlfooter.ftl  controlheader-core.ftl  controlheader.ftl  form.ftl  gadirAreaTexto.ftl  gadirCampoTexto.ftl  gadirComboMultiple.ftl  gadirSelect.ftl  textfieldSelect.ftl
src/main/resources/template/gadirAccesible/: calendarSDS.ftl  textfieldSDS.ftl  textfieldSelectSDS.ftl
src/main/resources/template/gadirInaccesible/: calendarSDS.ftl  textfieldSelectSDS.ftl
src/main/resources/template/simple/: a-close.ftl  gadirAreaTexto.ftl  gadirCampoTexto.ftl  gadirComboMultiple.ftl  gadirSelect.ftl  textfieldSelect.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: parametrizacion.jsp  taglibs.jsp
src/main/webapp/WEB-INF/jsp/comun/: accesoDenegado.jsp  blank.jsp  bloqueDomicilio.jsp  errorGeneral.jsp  historicoGenerico.jsp  historicos.jsp  index.jsp  informacion.jsp  nuevoDocumento.jsp  nuevoDocumentoBuscarDocOrigen.jsp  nuevoDocumentoDocOriLista.jsp  opcionesIncidenciaSituacion.jsp  opcionesIncidenciaSituacionCargo.jsp  opcionesIncidenciaSituacionCargo_parteDentroPaginado.jsp  opcionesIncidenciaSituacionFraccionamiento.jsp  opcionesIncidenciaSituacionFraccionamiento_parteDentroPaginado.jsp  opcionesIncidenciaSituacionPpp.jsp  opcionesIncidenciaSituacionPpp_parteDentroPaginado.jsp  opcionesIncidenciaSituacion_parteDentroPaginado.jsp  preferencias.jsp  procesoBloqueado.jsp  recibosGeneradosParciales.jsp  usuarios.jsp
src/main/webapp/WEB-INF/jsp/comun/template/: bienvenido.jsp  botonera-lateral.jsp  cabecera.jsp  encuesta.jsp  gestionNotificaciones.jsp  info.jsp  info07.jsp  login.jsp  mensajes.jsp  menu.jsp  notificaciones.jsp  notificaciones2.jsp  notificaciones3L.jsp  notificaciones3T.jsp  pie.jsp  pie07.jsp  principal.jsp  principal07.jsp  principalLogin.jsp  titulo.jsp
src/main/webapp/WEB-INF/tld/: gadir.tld  gadir_sds.tld
(+1179 files in other folders)
