# Properties Alfresco
repository.location=http://172.22.9.146:8080/alfresco/api
repository.username=etir
repository.password=3T1R2016
repository.rootSpace=/app:company_home/sys:eTIR
repository.spaceStore=SpacesStore