basic.empty.showtable=true
basic.show.header=true

# page | list
sort.amount=list

export.amount=list
export.decorated=true

#paging.banner.group_size=8
#paging.banner.placement=top
paging.banner.group_size=5
paging.banner.placement=bottom


#css.tr.even=even
css.tr.even=fila
#css.tr.odd=odd
css.tr.odd=fila2
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=display-table
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# factory class for decorators
factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory

# locale provider (Jstl provider by default)
locale.resolver=es.dipucadiz.etir.comun.displaytag.I18nStruts2Adapter
locale.provider=es.dipucadiz.etir.comun.displaytag.I18nStruts2Adapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=

export.types=csv excel xml pdf

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView

export.csv=false
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=Export.csv

export.excel=true
export.excel.label=<span class="export excel">Excel </span>
export.excel.include_header=true
export.excel.filename=Export.xls

export.xml=false
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=Export.xml

export.pdf=false
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=Export.pdf

export.rtf=false
export.rtf.label=<span class="export rtf">RTF </span>
export.rtf.include_header=true
export.rtf.filename=Export.rtf

# messages

basic.msg.empty_list=No se encontraron resultados.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">&nbsp;</td></tr>
error.msg.invalid_page=Página incorrecta.

export.banner=<div class="exportlinks">Opciones de exportación: {0}</div>
export.banner.sepchar= |

paging.banner.item_name=elemento
paging.banner.items_name=elementos


# Cambio de mensages según maqueta del cliente
#paging.banner.no_items_found=<div class="paginacion"><p>No se encontraron {0}.</p></div>
#paging.banner.one_item_found=<div class="paginacion"><p>Un {0} encontrado.</p></div>
#paging.banner.all_items_found=<div class="paginacion"><p>{0} {1} encontrados, mostrandos todos los {2}.</p></div>
#paging.banner.some_items_found=<div class="paginacion"><p>{0} {1} encontrados, mostrando del {2} al {3}.</p></div>

paging.banner.no_items_found=<div class="filaDisplay"><div class="paginacionDisplay"><p>Número de Resultados:  <STRONG class="strongDisplay">0 </STRONG></p></div>
paging.banner.one_item_found=<div class="filaDisplay"><div class="paginacionDisplay"><p>Número de Resultados:  <STRONG class="strongDisplay">1 </STRONG></p></div>
paging.banner.all_items_found=<div class="filaDisplay"><div class="paginacionDisplay"><p>Número de Resultados: <STRONG class="strongDisplay"> {0} </STRONG></p></div>
paging.banner.some_items_found=<div class="filaDisplay"><div class="paginacionDisplay"><p>Número de Resultados: <STRONG class="strongDisplay"> {0} </STRONG></p></div>

#paging.banner.page.selected=<span class="pagActual">{0}</span>
#paging.banner.page.link=<a class="irPagina" href="{1}" title="Ir página: {0}">{0}</a>

#paging.banner.page.separator=<span class="columna">,&nbsp;</span>

#paging.banner.full=<div class="pagelinks"><a class="primeraPagina" href="{1}" title="Primera página">&#60;&#60;</a>&nbsp;<a class="anteriorPagina" href="{2}"title="Página anterior">&#60;</a>&nbsp;{0}&nbsp;<a class="siguientePagina" href="{3}" title="Página siguiente">&#62;</a>&nbsp;<a class="ultimaPagina" href="{4}" title="Última página">&#62;&#62;</a></div>
#paging.banner.first=<div class="pagelinks">{0} <a class="siguientePagina" href="{3}" title="Página siguiente">&#62;</a>&nbsp;<a class="ultimaPagina" href="{4}" title="Última página">&#62;&#62;</a></div>
#paging.banner.last=<div class="pagelinks"><a class="primeraPagina" href="{1}" title="Primera página">&#60;&#60;</a>&nbsp;<a class="anteriorPagina" href="{2}" title="Página anterior">&#60;</a> {0} </div>
#paging.banner.onepage=<div class="pagelinks">{0}</div>



paging.banner.page.selected=<span class="marcado">{0}</span>
#paging.banner.page.selected=<span class="relleno">{0}</span>
paging.banner.page.link=<a  href="{1}" title="Ir página: {0}">{0}</a>

#paging.banner.page.separator=<span class="columna">,&nbsp;</span>
paging.banner.page.separator=<span class="columna"></span>

# Cambio de mensages según maqueta del cliente
#paging.banner.full=<div class="pagelinks"><a class="primeraPagina" href="{1}" title="Primera página">&#60;&#60;</a>&nbsp;<a class="anteriorPagina" href="{2}"title="Página anterior">&#60;</a>&nbsp;{0}&nbsp;<a class="siguientePagina" href="{3}" title="Página siguiente">&#62;</a>&nbsp;<a class="ultimaPagina" href="{4}" title="Última página">&#62;&#62;</a></div>
#paging.banner.first=<div class="pagelinks">{0} <a class="siguientePagina" href="{3}" title="Página siguiente">&#62;</a>&nbsp;<a class="ultimaPagina" href="{4}" title="Última página">&#62;&#62;</a></div>
#paging.banner.last=<div class="pagelinks"><a class="primeraPagina" href="{1}" title="Primera página">&#60;&#60;</a>&nbsp;<a class="anteriorPagina" href="{2}" title="Página anterior">&#60;</a> {0} </div>
#paging.banner.onepage=<div class="pagelinks">{0}</div>


paging.banner.full=<div class="pagelinksDisplay"><a class="primeraPagina" href="{1}" title="Primera página">&#60;&#60;</a>&nbsp;<a class="anteriorPagina" href="{2}"title="Página anterior">&#60;</a>{0}<a class="siguientePagina" href="{3}" title="Página siguiente">&#62;</a>&nbsp;<a class="ultimaPagina" href="{4}" title="Última página">&#62;&#62;</a></div><div class="paginacionIrA">Ir a página <select onchange="window.location.href=this.value">{7}</select></div></div>
paging.banner.first=<div class="pagelinksDisplay">{0} <a class="siguientePagina" href="{3}" title="Página siguiente">&#62;</a>&nbsp;<a class="ultimaPagina" href="{4}" title="Última página">&#62;&#62;</a></div><div class="paginacionIrA">Ir a página <select onchange="window.location.href=this.value">{7}</select></div></div>
paging.banner.last=<div class="pagelinksDisplay"><a class="primeraPagina" href="{1}" title="Primera página">&#60;&#60;</a>&nbsp;<a class="anteriorPagina" href="{2}" title="Página anterior">&#60;</a> {0} </div><div class="paginacionIrA">Ir a página <select onchange="window.location.href=this.value">{7}</select></div></div>
# paging.banner.onepage=<div class="pagelinks">{0}</div>
paging.banner.onepage=<div class="pagelinksDisplay"></div></div>

# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true

# unused
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=Export.xls
