# ------------------------------------------------
# Definimos el nivel predeterminado de log
log4j.rootLogger=WARN, Consola
# ------------------------------------------------

############################################################################
## Loggers para los distintos paquetes relevantes en la aplicación
##
## Recordar que, independientemente del nivel que se ponga, no se 
## logeará a un nivel inferior al marcado por el "threshold" del appender.
############################################################################
log4j.logger.es.dipucadiz.etir=WARN, Gadir
log4j.logger.org.hibernate=WARN, Gadir_BD, Gadir
log4j.logger.java.sql=WARN, Gadir_BD, Gadir
log4j.logger.com.opensymphony.xwork2=ERROR, Gadir_Struts, Gadir
log4j.logger.org.apache.struts2=WARN, Gadir_Struts, Gadir
log4j.logger.org.springframework=WARN, Gadir_Spring, Gadir
log4j.logger.freemarker.cache= WARN, Gadir
log4j.logger.org.apache.commons= WARN, Gadir
log4j.logger.org.apache.jasper.compiler.TagLibraryInfoImpl=ERROR, Gadir
# ------------------------------------------------


# ------------------------------------------------
# Caracteristicas Consola
log4j.appender.Consola=org.apache.log4j.ConsoleAppender
log4j.appender.Consola.layout=org.apache.log4j.PatternLayout
log4j.appender.Consola.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

# ------------------------------------------------
#Caracteristicas appender log general de la aplicacion
log4j.appender.Gadir=org.apache.log4j.RollingFileAppender
log4j.appender.Gadir.File=${catalina.home}/logs/gadir/Gadir.log
log4j.appender.Gadir.MaxFileSize=1000KB
log4j.appender.Gadir.MaxBackupIndex=4
log4j.appender.Gadir.layout=org.apache.log4j.PatternLayout
log4j.appender.Gadir.layout.ConversionPattern=%d{dd/MM/yyyy hh:mm:ss a}: %p [%t] (%F:%L) %m%n
log4j.appender.Gadir.threshold=WARN

#Caracteristicas appender log de BD
log4j.appender.Gadir_BD=org.apache.log4j.RollingFileAppender
log4j.appender.Gadir_BD.File=${catalina.home}/logs/gadir/Gadir-BD.log
log4j.appender.Gadir_BD.MaxFileSize=1000KB
log4j.appender.Gadir_BD.MaxBackupIndex=4
log4j.appender.Gadir_BD.layout=org.apache.log4j.PatternLayout
log4j.appender.Gadir_BD.layout.ConversionPattern=%d{dd/MM/yyyy hh:mm:ss a}: %p [%t] (%F:%L) %m%n
log4j.appender.Gadir_BD.threshold=WARN

#Caracteristicas appender log de SPRING
log4j.appender.Gadir_Spring=org.apache.log4j.RollingFileAppender
log4j.appender.Gadir_Spring.File=${catalina.home}/logs/gadir/Gadir-Spring.log
log4j.appender.Gadir_Spring.MaxFileSize=1000KB
log4j.appender.Gadir_Spring.MaxBackupIndex=4
log4j.appender.Gadir_Spring.layout=org.apache.log4j.PatternLayout
log4j.appender.Gadir_Spring.layout.ConversionPattern=%d{dd/MM/yyyy hh:mm:ss a}: %p [%t] (%F:%L) %m%n
log4j.appender.Gadir_Spring.threshold=WARN

#Caracteristicas appender log de Struts
log4j.appender.Gadir_Struts=org.apache.log4j.RollingFileAppender
log4j.appender.Gadir_Struts.File=${catalina.home}/logs/gadir/Gadir-Struts.log
log4j.appender.Gadir_Struts.MaxFileSize=1000KB
log4j.appender.Gadir_Struts.MaxBackupIndex=4
log4j.appender.Gadir_Struts.layout=org.apache.log4j.PatternLayout
log4j.appender.Gadir_Struts.layout.ConversionPattern=%d{dd/MM/yyyy hh:mm:ss a}: %p [%t] (%F:%L) %m%n
log4j.appender.Gadir_Struts.threshold=WARN


