

# struts.configuration=org.apache.struts2.config.DefaultConfiguration
#struts.configuration.files=struts/struts-base.xml

struts.locale=es_ES
struts.i18n.encoding=UTF-8

struts.objectFactory = spring

struts.objectFactory.spring.autoWire = name

struts.objectFactory.spring.useClassCache = true

#struts.objectTypeDeterminer = tiger
#struts.objectTypeDeterminer = notiger

# struts.multipart.parser=cos
# struts.multipart.parser=pell
struts.multipart.parser=jakarta
# uses javax.servlet.context.tempdir by default
struts.multipart.saveDir=
struts.multipart.maxSize=335544320

# struts.custom.properties=application,com/webwork/extension/custom

struts.mapper.class=org.apache.struts2.dispatcher.mapper.DefaultActionMapper

struts.action.extension=action

struts.serve.static=true

struts.serve.static.browserCache=true

struts.tag.altSyntax=true

struts.devMode = false

struts.i18n.reload=false

struts.ui.theme=css_xhtml
struts.ui.templateDir=template
#sets the default template type. Either ftl, vm, or jsp
struts.ui.templateSuffix=ftl

struts.configuration.xml.reload=false

# struts.velocity.configfile = velocity.properties

# struts.velocity.contexts =

struts.url.http.port = 80
struts.url.https.port = 443

# struts.custom.i18n.resources=testmessages,testmessages2
struts.custom.i18n.resources=comun/i18n/mensajes,comun/i18n/errores,comun/i18n/button,comun/i18n/general,comun/i18n/literales

struts.dispatcher.parametersWorkaround = false

#struts.freemarker.manager.classname=org.apache.struts2.views.freemarker.FreemarkerManager

struts.freemarker.wrapper.altMap=true

struts.xslt.nocache=false

### Whether to allow static method access in OGNL expressions or not
struts.ognl.allowStaticMethodAccess=true
