navegador.titulo = Mantenimiento de casillas
pagina.titulo = Mantenimiento de casillas

error.calculo.100001 = Error en algún dato corporativo
error.calculo.100002 = Error en alguna casilla
error.calculo.100003 = Error en la fórmula
error.calculo.100004 = Error en el modelo
error.calculo.100005 = Error en algún parámetro
error.calculo.100006 = Error en alguna casilla fija
error.calculo.100007 = Error en alguna casilla relacionada
error.calculo.100008 = Error en algún dato económico
error.calculo.100009 = Error en el periodo de liquidación 
error.calculo.100010 = Error al crear hojas
error.calculo.100011 = Error en la fecha
error.calculo.100011 = Error al terminar
error.calculo.100012 = Error en el siguiente
error.calculo.100013 = Error en el tipo de gravamen
