#Fichero con los códigos de los procesos batch

#Procesos Batch
config.batch.generarCargo = G771J
config.batch.modificarDomicilioFiscal = G721B
config.batch.modificarDatosPersonales = G721A
config.batch.borradoNIFFicticios = G722B
config.batch.nifDuplicados = G7231A
config.batch.candidatosNIFFicticios = G7232A
config.batch.imprimir.borrador.documentos = G771A
config.batch.imprimir.borrador = G771B
config.batch.confirmar.cargo = G771C
config.batch.imprimir.detalle = G771D
config.batch.imprimir.cargo = G771I
config.batch.imprimir.notificaciones = G771H
config.batch.informe.censo.ivtm = G795A
config.batch.informe.censo.no.actualizado = G794A
config.batch.informe.errores.porcentaje = G793A
config.batch.informe.notificaciones.revision.catastral = G792A
config.batch.informe.bonificaciones.censo = G796A
config.batch.informe.bonificaciones.recibo = G796B
config.batch.clientes.asociacion = G721C
config.batch.clientes.asociacion.nifficticios = G722A
config.batch.cargos.enviar.recaudacion = G771E
config.batch.cargos.reenviar.recaudacion = G771F
config.batch.cargos.generar.fichero = G771G
config.batch.informe.listas.cobratorias = G791A
config.batch.generarRecibo = G763A
config.batch.cruces.lanzamiento.cruces = G781A
config.batch.tributos.activar.incidencia = G74A
config.batch.tributos.impresion.notificaciones.censos = G744
config.batch.catastral.modificacion.masiva = G753A
config.batch.catastral.publicacion.bop = G754A
config.batch.uurbanas.asociacion = G731A

