#######################################################################
## Fichero de propiedades que almacena los datos de las casillas que ##
## crean inicialmente al crear un nuevo modelo.                      ##
#######################################################################

#######################################################################
## NOTAS:
##	Doble Dig. -> N = 0 y S = 1 
##  Rep. Hojas -> N = 0 y S = 1
#######################################################################

#Casilla 1
casilla.inicial.numero.1 = 1
casilla.inicial.nombre.1 = NUMERO DE DOCUMENTO
casilla.inicial.descripcion.1 = NUMERO DE DOCUMENTO
casilla.inicial.formato.1 = A
casilla.inicial.longitud.1 = 13.0
casilla.inicial.dobleDig.1 = 0
casilla.inicial.repHojas.1 = 0

#Casilla 2
casilla.inicial.numero.2 = 2
casilla.inicial.nombre.2 = FECHA DE DEVENGO
casilla.inicial.descripcion.2 = FECHA DE DEVENGO
casilla.inicial.formato.2 = D
casilla.inicial.longitud.2 = 10
casilla.inicial.dobleDig.2 = 0
casilla.inicial.repHojas.2 = 0

#Casilla 3
casilla.inicial.numero.3 = 3
casilla.inicial.nombre.3 = EJERCICIO DE DEVENGO
casilla.inicial.descripcion.3 = EJERCICIO DE DEVENGO
casilla.inicial.formato.3 = N
casilla.inicial.longitud.3 = 4.0
casilla.inicial.dobleDig.3 = 0
casilla.inicial.repHojas.3 = 0

#Casilla 4
casilla.inicial.numero.4 = 4
casilla.inicial.nombre.4 = CONCEPTO
casilla.inicial.descripcion.4 = CONCEPTO DEL DOCUMENTO
casilla.inicial.formato.4 = A
casilla.inicial.longitud.4 = 4.0
casilla.inicial.dobleDig.4 = 1
casilla.inicial.repHojas.4 = 0

#Casilla 5
casilla.inicial.numero.5 = 5
casilla.inicial.nombre.5 = PERIODO
casilla.inicial.descripcion.5 = PERIODO
casilla.inicial.formato.5 = A
casilla.inicial.longitud.5 = 2.0
casilla.inicial.dobleDig.5 = 0
casilla.inicial.repHojas.5 = 0

#Casilla 6
casilla.inicial.numero.6 = 6
casilla.inicial.nombre.6 = CODIGO TERRITORIAL
casilla.inicial.descripcion.6 = CODIGO TERRITORIAL
casilla.inicial.formato.6 = A
casilla.inicial.longitud.6 = 6.0
casilla.inicial.dobleDig.6 = 0
casilla.inicial.repHojas.6 = 0

#Casilla 7
casilla.inicial.numero.7 = 7
casilla.inicial.nombre.7 = UNIDAD ADM.
casilla.inicial.descripcion.7 = UNIDAD ADMINISTRATIVA
casilla.inicial.formato.7 = A
casilla.inicial.longitud.7 = 4.0
casilla.inicial.dobleDig.7 = 0
casilla.inicial.repHojas.7 = 0

#Casilla 8
casilla.inicial.numero.8 = 8
casilla.inicial.nombre.8 = MUNICIPIO TRIBUTARIO
casilla.inicial.descripcion.8 = MUNICIPIO TRIBUTARIO
casilla.inicial.formato.8 = N
casilla.inicial.longitud.8 = 5.0
casilla.inicial.dobleDig.8 = 1
casilla.inicial.repHojas.8 = 0

#Casilla 9
casilla.inicial.numero.9 = 9
casilla.inicial.nombre.9 = CODIGO DE CONTRIBUYENTE
casilla.inicial.descripcion.9 = CODIGO DE CONTRIBUYENTE
casilla.inicial.formato.9 = A
casilla.inicial.longitud.9 = 9.0
casilla.inicial.dobleDig.9 = 0
casilla.inicial.repHojas.9 = 0

#Casilla 10
casilla.inicial.numero.10 = 10
casilla.inicial.nombre.10 = NIF DEL CONTRIBUYENTE
casilla.inicial.descripcion.10 = NIF DEL CONTRIBUYENTE
casilla.inicial.formato.10 = A
casilla.inicial.longitud.10 = 15.0
casilla.inicial.dobleDig.10 = 0
casilla.inicial.repHojas.10 = 0

#Casilla 11
casilla.inicial.numero.11 = 11
casilla.inicial.nombre.11 = NOMBRE/RAZON SOCIAL
casilla.inicial.descripcion.11 = APELLIDOS/NOMBRE O RAZON SOCIAL
casilla.inicial.formato.11 = A
casilla.inicial.longitud.11 = 60.0
casilla.inicial.dobleDig.11 = 0
casilla.inicial.repHojas.11 = 0

#Casilla 12
casilla.inicial.numero.12 = 12
casilla.inicial.nombre.12 = APARTADO DE CORREOS
casilla.inicial.descripcion.12 = APARTADO DE CORREOS
casilla.inicial.formato.12 = N
casilla.inicial.longitud.12 = 5.0
casilla.inicial.dobleDig.12 = 0
casilla.inicial.repHojas.12 = 0

#Casilla 13
casilla.inicial.numero.13 = 13
casilla.inicial.nombre.13 = SIGLA DOM. FISCAL
casilla.inicial.descripcion.13 = SIGLA DOMICILIO FISCAL
casilla.inicial.formato.13 = A
casilla.inicial.longitud.13 = 2.0
casilla.inicial.dobleDig.13 = 1
casilla.inicial.repHojas.13 = 0

#Casilla 14
casilla.inicial.numero.14 = 14
casilla.inicial.nombre.14 = NOM. VIA DOM. FISCAL
casilla.inicial.descripcion.14 = NOMBRE DE VIA DEL DOMICILIO FISCAL
casilla.inicial.formato.14 = A
casilla.inicial.longitud.14 = 60.0
casilla.inicial.dobleDig.14 = 1
casilla.inicial.repHojas.14 = 0

#Casilla 15
casilla.inicial.numero.15 = 15
casilla.inicial.nombre.15 = NUMERO DOM. FISCAL
casilla.inicial.descripcion.15 = NUMERO DEL DOMICILIO FISCAL
casilla.inicial.formato.15 = N
casilla.inicial.longitud.15 = 5.0
casilla.inicial.dobleDig.15 = 1
casilla.inicial.repHojas.15 = 0

#Casilla 16
casilla.inicial.numero.16 = 16
casilla.inicial.nombre.16 = LETRA DOM. FISCAL
casilla.inicial.descripcion.16 = LETRA DEL DOMICILIO FISCAL
casilla.inicial.formato.16 = A
casilla.inicial.longitud.16 = 3.0
casilla.inicial.dobleDig.16 = 0
casilla.inicial.repHojas.16 = 0

#Casilla 17
casilla.inicial.numero.17 = 17
casilla.inicial.nombre.17 = BLOQUE DOM. FISCAL
casilla.inicial.descripcion.17 = BLOQUE DEL DOMICILIO FISCAL
casilla.inicial.formato.17 = A
casilla.inicial.longitud.17 = 4.0
casilla.inicial.dobleDig.17 = 0
casilla.inicial.repHojas.17 = 0

#Casilla 18
casilla.inicial.numero.18 = 18
casilla.inicial.nombre.18 = ESCALERA DOM. FISCAl
casilla.inicial.descripcion.18 = ESCALERA DEL DOMICILIO FISCAL
casilla.inicial.formato.18 = A
casilla.inicial.longitud.18 = 2.0
casilla.inicial.dobleDig.18 = 0
casilla.inicial.repHojas.18 = 0

#Casilla 19
casilla.inicial.numero.19 = 19
casilla.inicial.nombre.19 = PLANTA DOM. FISCAL
casilla.inicial.descripcion.19 = PLANTA DEL DOMICILIO FISCAL
casilla.inicial.formato.19 = A
casilla.inicial.longitud.19 = 3.0
casilla.inicial.dobleDig.19 = 0
casilla.inicial.repHojas.19 = 0

#Casilla 20
casilla.inicial.numero.20 = 20
casilla.inicial.nombre.20 = PUERTA DOM. FISCAL
casilla.inicial.descripcion.20 = PUERTA DEL DOMICILIO FISCAL
casilla.inicial.formato.20 = A
casilla.inicial.longitud.20 = 3.0
casilla.inicial.dobleDig.20 = 0
casilla.inicial.repHojas.20 = 0

#Casilla 21
casilla.inicial.numero.21 = 21
casilla.inicial.nombre.21 = PAIS FISCAL
casilla.inicial.descripcion.21 = PAIS FISCAL
casilla.inicial.formato.21 = A
casilla.inicial.longitud.21 = 60.0
casilla.inicial.dobleDig.21 = 0
casilla.inicial.repHojas.21 = 0

#Casilla 22
casilla.inicial.numero.22 = 22
casilla.inicial.nombre.22 = MUNICIPIO FISCAL
casilla.inicial.descripcion.22 = MUNICIPIO DEL DOMICILIO FISCAL
casilla.inicial.formato.22 = A
casilla.inicial.longitud.22 = 60.0
casilla.inicial.dobleDig.22 = 1
casilla.inicial.repHojas.22 = 0

#Casilla 23
casilla.inicial.numero.23 = 23
casilla.inicial.nombre.23 = PROVINCIA FISCAL
casilla.inicial.descripcion.23 = PROVINCIA DEL DOMICILIO FISCAL
casilla.inicial.formato.23 = A
casilla.inicial.longitud.23 = 60.0
casilla.inicial.dobleDig.23 = 1
casilla.inicial.repHojas.23 = 0

#Casilla 24
casilla.inicial.numero.24 = 24
casilla.inicial.nombre.24 = COD. POSTAL FISCAL
casilla.inicial.descripcion.24 = CODIGO POSTAL FISCAL
casilla.inicial.formato.24 = A
casilla.inicial.longitud.24 = 5.0
casilla.inicial.dobleDig.24 = 0
casilla.inicial.repHojas.24 = 0

#Casilla 25
casilla.inicial.numero.25 = 25
casilla.inicial.nombre.25 = KILOMETRO DOM.FISCAL
casilla.inicial.descripcion.25 = KILOMETRO DEL DOMICILIO FISCAL
casilla.inicial.formato.25 = N
casilla.inicial.longitud.25 = 4.2
casilla.inicial.dobleDig.25 = 0
casilla.inicial.repHojas.25 = 0

#Casilla 26
casilla.inicial.numero.26 = 26
casilla.inicial.nombre.26 = UBICACION DOM. FISCAL
casilla.inicial.descripcion.26 = UBICACION DEL DOMICILIO FISCAL
casilla.inicial.formato.26 = A
casilla.inicial.longitud.26 = 100
casilla.inicial.dobleDig.26 = 0
casilla.inicial.repHojas.26 = 0

#Casilla 27
casilla.inicial.numero.27 = 27
casilla.inicial.nombre.27 = FAX CONTRIBUYENTE
casilla.inicial.descripcion.27 = FAX CONTRIBUYENTE
casilla.inicial.formato.27 = A
casilla.inicial.longitud.27 = 9.0
casilla.inicial.dobleDig.27 = 0
casilla.inicial.repHojas.27 = 0

#Casilla 28
casilla.inicial.numero.28 = 28
casilla.inicial.nombre.28 = COD. VIA FISCAL
casilla.inicial.descripcion.28 = CODIGO VIA FISCAL
casilla.inicial.formato.28 = N
casilla.inicial.longitud.28 = 5.0
casilla.inicial.dobleDig.28 = 0
casilla.inicial.repHojas.28 = 0

#Casilla 29
casilla.inicial.numero.29 = 29
casilla.inicial.nombre.29 = REF. OBJETO TRIB.
casilla.inicial.descripcion.29 = REFERENCIA OBJETO TRIBUTARIO
casilla.inicial.formato.29 = A
casilla.inicial.longitud.29 = 20.0
casilla.inicial.dobleDig.29 = 1
casilla.inicial.repHojas.29 = 0

#Casilla 30
casilla.inicial.numero.30 = 30
casilla.inicial.nombre.30 = REF. CATASTRAL
casilla.inicial.descripcion.30 = REFERENCIA CATASTRAL
casilla.inicial.formato.30 = A
casilla.inicial.longitud.30 = 20.0
casilla.inicial.dobleDig.30 = 0
casilla.inicial.repHojas.30 = 0

#Casilla 31
casilla.inicial.numero.31 = 31
casilla.inicial.nombre.31 = SIGLA DOM. TRIBUTARI
casilla.inicial.descripcion.31 = SIGLA DOMICILIO TRIBUTARIO
casilla.inicial.formato.31 = A
casilla.inicial.longitud.31 = 2.0
casilla.inicial.dobleDig.31 = 1
casilla.inicial.repHojas.31 = 0

#Casilla 32
casilla.inicial.numero.32 = 32
casilla.inicial.nombre.32 = NOM. VIA DOM. TRIB.
casilla.inicial.descripcion.32 = IMPORTE A INGRESAR
casilla.inicial.formato.32 = A
casilla.inicial.longitud.32 = 60.0
casilla.inicial.dobleDig.32 = 1
casilla.inicial.repHojas.32 = 0

#Casilla 33
casilla.inicial.numero.33 = 33
casilla.inicial.nombre.33 = Nº DOM. TRIBUTARIO
casilla.inicial.descripcion.33 = NUMERO DEL DOMICILIO TRIBUTARIO
casilla.inicial.formato.33 = N
casilla.inicial.longitud.33 = 5.0
casilla.inicial.dobleDig.33 = 1
casilla.inicial.repHojas.33 = 0

#Casilla 34
casilla.inicial.numero.34 = 34
casilla.inicial.nombre.34 = LETRA DOM. TRIB.
casilla.inicial.descripcion.34 = LETRA DEL DOMICILIO TRIBUTARIO
casilla.inicial.formato.34 = A
casilla.inicial.longitud.34 = 3.0
casilla.inicial.dobleDig.34 = 0
casilla.inicial.repHojas.34 = 0

#Casilla 35
casilla.inicial.numero.35 = 35
casilla.inicial.nombre.35 = BLOQUE DOM. TRIB.
casilla.inicial.descripcion.35 = BLOQUE DEL DOMICILIO TRIBUTARIO
casilla.inicial.formato.35 = A
casilla.inicial.longitud.35 = 4.0
casilla.inicial.dobleDig.35 = 0
casilla.inicial.repHojas.35 = 0

#Casilla 36
casilla.inicial.numero.36 = 36
casilla.inicial.nombre.36 = ESCALERA DOM. TRIB
casilla.inicial.descripcion.36 = ESCALERA DEL DOMICILIO TRIBUTARIO
casilla.inicial.formato.36 = A
casilla.inicial.longitud.36 = 2.0
casilla.inicial.dobleDig.36 = 0
casilla.inicial.repHojas.36 = 0

#Casilla 37
casilla.inicial.numero.37 = 37
casilla.inicial.nombre.37 = PLANTA DOM. TRIB.
casilla.inicial.descripcion.37 = PLANTA DEL DOMICILIO TRIBUTARIO
casilla.inicial.formato.37 = A
casilla.inicial.longitud.37 = 3.0
casilla.inicial.dobleDig.37 = 0
casilla.inicial.repHojas.37 = 0

#Casilla 38
casilla.inicial.numero.38 = 38
casilla.inicial.nombre.38 = PUERTA DOM. TRIB.
casilla.inicial.descripcion.38 = PUERTA DEL DOMICILIO TRIBUTARIO
casilla.inicial.formato.38 = A
casilla.inicial.longitud.38 = 3.0
casilla.inicial.dobleDig.38 = 0
casilla.inicial.repHojas.38 = 0

#Casilla 39
casilla.inicial.numero.39 = 39
casilla.inicial.nombre.39 = UBICACION DOM. TRIB.
casilla.inicial.descripcion.39 = UBICACION DEL DOMICILIO TRIBUTARIO
casilla.inicial.formato.39 = A
casilla.inicial.longitud.39 = 100
casilla.inicial.dobleDig.39 = 0
casilla.inicial.repHojas.39 = 0

#Casilla 40
casilla.inicial.numero.40 = 40
casilla.inicial.nombre.40 = MUNICIPIO TRIBUTARIO
casilla.inicial.descripcion.40 = MUNICIPIO DEL DOMICILIO TRIBUTARIO
casilla.inicial.formato.40 = A
casilla.inicial.longitud.40 = 60
casilla.inicial.dobleDig.40 = 1
casilla.inicial.repHojas.40 = 0

#Casilla 41
casilla.inicial.numero.41 = 41
casilla.inicial.nombre.41 = PROVINCIA TRIBUTARIO
casilla.inicial.descripcion.41 = PROVINCIA DEL DOMICILIO TRIBUTARIO
casilla.inicial.formato.41 = A
casilla.inicial.longitud.41 = 60
casilla.inicial.dobleDig.41 = 1
casilla.inicial.repHojas.41 = 0

#Casilla 42
casilla.inicial.numero.42 = 42
casilla.inicial.nombre.42 = COD. POSTAL TRIB.
casilla.inicial.descripcion.42 = CODIGO POSTAL TRIBUTARIO
casilla.inicial.formato.42 = A
casilla.inicial.longitud.42 = 5
casilla.inicial.dobleDig.42 = 0
casilla.inicial.repHojas.42 = 0

#Casilla 43
casilla.inicial.numero.43 = 43
casilla.inicial.nombre.43 = KILOMETRO DOM. TRIB.
casilla.inicial.descripcion.43 = KILOMETRO DEL DOMICILIO TRIBUTARIO
casilla.inicial.formato.43 = N
casilla.inicial.longitud.43 = 4.2
casilla.inicial.dobleDig.43 = 0
casilla.inicial.repHojas.43 = 0

#Casilla 44
casilla.inicial.numero.44 = 44
casilla.inicial.nombre.44 = COD. VIA DGC TRIB.
casilla.inicial.descripcion.44 = CODIGO VIA DGC TRIBUTARIO
casilla.inicial.formato.44 = N
casilla.inicial.longitud.44 = 5
casilla.inicial.dobleDig.44 = 1
casilla.inicial.repHojas.44 = 0

#Casilla 45
casilla.inicial.numero.45 = 45
casilla.inicial.nombre.45 = DIR. NO ESTR. TRIB.
casilla.inicial.descripcion.45 = DIRECCION NO ESTRUCTURADA TRIBUTARIA
casilla.inicial.formato.45 = A
casilla.inicial.longitud.45 = 30
casilla.inicial.dobleDig.45 = 0
casilla.inicial.repHojas.45 = 0