#Fichero de configuración general

#Configuracion listados
config.listados.pagesize = 5
config.listados.pagesizeLargo = 10
config.listados.pagesizeLargo2 = 15
config.listados.pagesize20 = 20

#Configuracion formato de fecha
config.formato.fecha = /^([123]0|[012][1-9]|31)/(0[1-9]|1[012])/(19[0-9]{2}|2[0-9]{3})$/

#Numero de casillas que se crean inicialmente.
config.numero.casillas.iniciales = 45

#Tipo de registro por defecto para Estructuras de entrada planas.
config.tipoRegistro.defecto = 00

#Municipio Genérico.
config.municipio.generico = ***
#Provincia Genérica.
config.provincia.generica = **
#Concepto Genérico
config.concepto.generico = ****
#Modelo Generico
config.modelo.generico = ***
#Versión Genérica
config.modelo.generico = *
#Código Territorial Genérico.
config.codigoterritorial.generico = ******

#Situaciones y movimientos de Cargos y Subcargos
config.situacion.p = P
config.situacion.g = G
config.movimiento.a = A
config.movimiento.m = M

#Subtipo de Modelos
config.tipo.l =L
config.subtipo.r = R