# Definición de rutas
ruta.temporal=c\:\\etir\\tempETIR\\
ruta.informes.merge=c\:\\etir\\temp\\
ruta.informes.plantillas=C\:\\etir\\informes\\plantillas\\
ruta.informes.imagenes=C\:\\etir\\informes\\imagenes\\
ruta.informes.firmas=C\:\\etir\\informes\\firmas\\
ruta.informes.generados=c\:\\etir\\informes\\generados\\
ruta.batch.script=c\:\\etir\\script\\
ruta.java=c\:\\Archivos de programa\\Java\\jdk1.6.0_22\\bin\\java
ruta.tomcat=C\:\\Tomcat55\\
ruta.carpetas.usuarios=c\:\\etir\\usuarios\\
ruta.manuales=c\:\\etir\\manuales\\
ruta.manuales.aytos=c\:\\etir\\manualesaytos\\
ruta.sesiones=c\:\\etir\\sesiones\\
ruta.remesas=c\:\\etir\\remesas\\
ruta.oficina.notificaciones=c\:\\etir\\remesas\\

# Definición de entorno
entorno.tipo.sistema=windows

# Definición de valores de lógica de negocio
codigo.provincia.cadiz=11

# entorno.servidor: local, desarrollo, preproduccion, produccion
entorno.servidor=local
entorno.oracle=desarrollo

preferencia.numero.resultados.paginacion=filasPag

# Variables para conversión de odt a pdf, tipos permitidos: webservice / webservicelocal / servidoraplicaciones
url.webservice.openoffice=http://172.22.8.66:8080/OOWebService/converted/document.pdf
url.webservicelocal.openoffice=http://127.0.0.1:9090/OOWebService/converted/document.pdf
metodo.crear.pdf.online=webservice
office.ports =
office.pipes =
office.maxTasksPerProcess =
office.retryTimeout =
office.taskExecutionTimeout =
office.taskQueueTimeout =
office.home =
office.profile =

# Servidores Tomcat
ip.servidores=

# Servidor procesos batch
servidor.batch.cadena.conexion =

# Portafirmas
url.ws.portafirmas = http://172.22.8.152:8080/pfirma2/
ip.retorno.portafirmas = PC10001790.dipucadiz.dom:8080


# WSGeodir
interfazCDAUWS_address =http://www.callejerodeandalucia.es/ws/services/InterfazCDAUWS
interfazCDAUWS =http://10.240.49.45:8080/ws/services/InterfazCDAUWS
srs = EPSG:25830


# Antiguo Observa 
url.login.observa = http://172.22.9.176/login_etir.php


# Conexion Postgres
dataSourceName = ideCadiz
server = 172.22.9.177
puerto = 5432
user = postgres
password = postgres
dataBaseName = georeferenciacion_uno







# Properties Nore Pruebas
url.ws.nore = http://172.22.8.69:8080/NORE/services/NoreWS
url.ws.nore.host =172.22.8.69:8080
#url.ws.nore = http://10.12.101.98:8080/NORE/services/NoreWS
#url.ws.nore.host = 10.12.101.98:8080 
url.ws.nore.emailAviso =martecher@dipucadiz.es
url.ws.nore.rutaImagenes =/home/gadir/editran/RECEPCION/IMAGENES



# Properties Nore PRODUCCIÓN
# url.ws.nore = "http://zenon:7070/NORE/services/NoreWS"
# url.ws.nore.host ="zenon:7070"
# url.ws.nore.emailAviso ="fernando.sainz.roldan@dipucadiz.es"
# url.ws.nore.rutaImagenes ="\\172.22.9.54\RECEPCION\IMAGENES"




# sello dipucadiz (para firma pdf)
#cert.dipucadiz.ruta = c:/etir/almacen.p12
firma.keystore.ruta = c:/etir/sellodipucadiz.pfx
firma.keystore.tipo = PKCS12
firma.keystore.cert.alias = sellodipucadiz
firma.keystore.cert.password = 123456

# TSA (sello de tiempo)
tsa.url = https://des-tsafirma.redsara.es:8443/tsamap/TspHttpServer
#tsa.url = https://ws167.juntadeandalucia.es:8443/tsa/TspHttpServer
tsa.policy = 2.16.724.1.3.1.1.4.2.1.2
tsa.require.cert = true
tsa.hash.alg = SHA1
#tsa.usuario = TIENE QUE ESTAR EN BLANCO, el ssl lo hacemos con keystore/truststore
#tsa.password = TIENE QUE ESTAR EN BLANCO, el ssl lo hacemos con keystore/truststore
tsa.keystore.ruta = c:/etir/sellodipucadiz.pfx
tsa.keystore.tipo = PKCS12
tsa.keystore.password = 123456
tsa.truststore.ruta = c:/etir/confianzaTSAMinisterio.jks
#tsa.truststore.ruta = c:/etir/confianzatsa.jks
tsa.truststore.tipo = JKS
tsa.truststore.password = 123456
tsa.extension.oid = 1.3.4.6.1.3.4.6
tsa.extension.value = dipcadiz.afirma
#tsa.extension.value = dipcadiz.tabedictos

