# Definición de rutas
ruta.temporal=/tmpETIR/
ruta.informes.merge=/GadirNFS/
ruta.informes.plantillas=/home/gadir/informes/plantillas/
ruta.informes.imagenes=/home/gadir/informes/imagenes/
ruta.informes.firmas=/home/gadir/informes/firmas/
ruta.informes.generados=/home/gadir/informes/generados/
ruta.batch.script=/home/gadir/script/
ruta.java=/opt/java16/bin/java
ruta.tomcat=/opt/tomcat-gadir/
ruta.carpetas.usuarios=/documentos/
ruta.manuales=/home/gadir/manuales/
ruta.manuales.aytos=/home/gadir/manualesaytos/
ruta.sesiones=/home/gadir/sesiones/
ruta.oficina.notificaciones=/opt/tomcat-gadir/notificaciones/

# Definición de entorno
entorno.tipo.sistema=linux

# Definición de valores de lógica de negocio
codigo.provincia.cadiz=11

# entorno.servidor: local, desarrollo, preproduccion, produccion
entorno.servidor=preproduccion
entorno.oracle=preproduccion

preferencia.numero.resultados.paginacion=filasPag

# Variables para conversión de odt a pdf, tipos permitidos: webservice / webservicelocal / servidoraplicaciones
url.webservice.openoffice=http://172.22.8.67:8080/OOWebService/converted/document.pdf
url.webservicelocal.openoffice=http://172.22.8.67:8080/OOWebService/converted/document.pdf
metodo.crear.pdf.online=webservicelocal
office.ports = 8100,8101,8102,8103
office.pipes = instancia1,instancia2,instancia3,instancia4
office.maxTasksPerProcess = 200
office.retryTimeout = 10000
office.taskExecutionTimeout = 360000000
office.taskQueueTimeout = 360000000
office.home = /opt/openoffice.org3
office.profile = /home/converter/.openoffice.org/3

# Servidores Tomcat
ip.servidores=

# Servidor procesos batch
servidor.batch.cadena.conexion = gadir@172.22.9.120

# Portafirmas
url.ws.portafirmas = http://172.22.8.152:8080/pfirma2/
ip.retorno.portafirmas = 172.22.8.155:8080

# Antiguo Observa 
url.login.observa = http://172.22.9.176/login_etir.php

# WSGeodir
interfazCDAUWS_address =http://www.callejerodeandalucia.es/ws/services/InterfazCDAUWS
interfazCDAUWS =http://10.240.49.45:8080/ws/services/InterfazCDAUWS
srs = EPSG:25830







# Properties Nore Pruebas
url.ws.nore = http://172.22.8.69:8080/NORE/services/NoreWS
url.ws.nore.host =172.22.8.69:8080
#url.ws.nore = http://10.12.101.98:8080/NORE/services/NoreWS
#url.ws.nore.host = 10.12.101.98:8080 
url.ws.nore.emailAviso =martecher@dipucadiz.es
url.ws.nore.rutaImagenes =/home/gadir/editran/RECEPCION/IMAGENES



# Properties Nore PRODUCCIÓN
# url.ws.nore = "http://zenon:7070/NORE/services/NoreWS"
# url.ws.nore.host ="zenon:7070"
# url.ws.nore.emailAviso ="fernando.sainz.roldan@dipucadiz.es"
# url.ws.nore.rutaImagenes ="\\172.22.9.54\RECEPCION\IMAGENES"




# sello dipucadiz (para firma pdf)
#cert.dipucadiz.ruta = c:/etir/almacen.p12
firma.keystore.ruta = /opt/tomcat-gadir/certificados/sellodipucadiz.pfx
firma.keystore.tipo = PKCS12
firma.keystore.cert.alias = sellodipucadiz
firma.keystore.cert.password = 123456

# TSA (sello de tiempo)
tsa.url = https://des-tsafirma.redsara.es:8443/tsamap/TspHttpServer
#tsa.url = https://ws167.juntadeandalucia.es:8443/tsa/TspHttpServer
tsa.policy = 2.16.724.1.3.1.1.4.2.1.2
tsa.require.cert = true
tsa.hash.alg = SHA1
#tsa.usuario = TIENE QUE ESTAR EN BLANCO, el ssl lo hacemos con keystore/truststore
#tsa.password = TIENE QUE ESTAR EN BLANCO, el ssl lo hacemos con keystore/truststore
tsa.keystore.ruta = /opt/tomcat-gadir/certificados/sellodipucadiz.pfx
tsa.keystore.tipo = PKCS12
tsa.keystore.password = 123456
tsa.truststore.ruta = /opt/tomcat-gadir/certificados/confianzaTSAMinisterio.jks
#tsa.truststore.ruta = c:/etir/confianzatsa.jks
tsa.truststore.tipo = JKS
tsa.truststore.password = 123456
tsa.extension.oid = 1.3.4.6.1.3.4.6
tsa.extension.value = dipcadiz.afirma
#tsa.extension.value = dipcadiz.tabedictos
