# Definición de rutas
ruta.temporal=/home/gadir/temp/
ruta.informes.merge=/GadirNFS/
ruta.informes.plantillas=/home/gadir/informes/plantillas/
ruta.informes.imagenes=/home/gadir/informes/imagenes/
ruta.informes.firmas=/home/gadir/informes/firmas/
ruta.informes.generados=/home/gadir/informes/generados/
ruta.batch.script=/home/gadir/script/
ruta.java=/opt/java16/bin/java
ruta.tomcat=/opt/apache-tomcat-5.5.27/
ruta.carpetas.usuarios=/documentos/
ruta.manuales=/home/gadir/manuales/

# Definición de entorno
entorno.tipo.sistema=linux

# Definición de valores de lógica de negocio
codigo.provincia.cadiz=11

# entorno.servidor: local, desarrollo, preproduccion, produccion
entorno.servidor=preproduccion
entorno.oracle=preproduccion

preferencia.numero.resultados.paginacion=filasPag

# Variables para conversión de odt a pdf
url.webservice.openoffice=http://172.22.8.67:8080/OOWebService/converted/document.pdf
metodo.crear.pdf.online=servidoraplicaciones
office.ports = 8100,8101
office.pipes = instancia1,instancia2
office.maxTasksPerProcess = 200
office.retryTimeout = 10000
office.taskExecutionTimeout = 360000000
office.taskQueueTimeout = 360000000
office.home = /opt/openoffice.org3
office.profile = /home/converter/.openoffice.org/3
