<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description><![CDATA[Conjunto de tags de prueba]]></description>
	<display-name>"SDS Tags"</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>sds</short-name>
	<uri>gadir_sds.tags</uri>
	
	
	
	<tag>
	   <description><![CDATA[Para pintar input]]></description>
		<name>campoTexto</name>
		<tag-class>es.dipucadiz.etir.comun.taglib.tag.CampoTexto2Tag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
		  <description><![CDATA[Indica clase para el div del label (por defecto false)]]></description>
		  <name>classLabel</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		  <description><![CDATA[Indica clase para el div del input (por defecto false)]]></description>
		  <name>classText</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		  <description><![CDATA[Indica estilo par el div del input(por defecto false)]]></description>
		  <name>styleText</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		  <description><![CDATA[Indica estilo para el div del label (por defecto false)]]></description>
		  <name>styleLabel</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		  <description><![CDATA[Indica si se debe mostrar la ayuda para este campo (por defecto false)]]></description>
		  <name>conAyuda</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		  <description><![CDATA[Para usar un nombre de campo alternativo en la obtencion de ayuda de campo]]></description>
		  <name>nombreCampoAyuda</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		  <description><![CDATA[Indica si se deben cerrar las etiquetas tras el campo de texto. Por defecto si se hace. Si se indica false se pueden incluir elementos (con theme simple o sin label) y posteriormente cerrar las etiquetas usando el tag footer]]></description>
		  <name>conFooter</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
	      <description><![CDATA[Set the html accesskey attribute on rendered html element]]></description>
	      <name>accesskey</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The css class to use for element]]></description>
	      <name>cssClass</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The css error class to use for element]]></description>
	      <name>cssErrorClass</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The css error style definitions for element to use]]></description>
	      <name>cssErrorStyle</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The css style definitions for element to use]]></description>
	      <name>cssStyle</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html disabled attribute on rendered html element]]></description>
	      <name>disabled</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[HTML id attribute]]></description>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Use JavaScript to generate tooltips]]></description>
	      <name>javascriptTooltip</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the key (name, value, label) for this particular component]]></description>
	      <name>key</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Label expression used for rendering an element specific label]]></description>
	      <name>label</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[String that will be appended to the label]]></description>
	      <name>labelSeparator</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Define label position of form element (top/left)]]></description>
	      <name>labelposition</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Deprecated. Use maxlength instead.]]></description>
	      <name>maxLength</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[HTML maxlength attribute]]></description>
	      <name>maxlength</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The name to set for element]]></description>
	      <name>name</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[ Set the html onblur attribute on rendered html element]]></description>
	      <name>onblur</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onchange attribute on rendered html element]]></description>
	      <name>onchange</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onclick attribute on rendered html element]]></description>
	      <name>onclick</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html ondblclick attribute on rendered html element]]></description>
	      <name>ondblclick</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onfocus attribute on rendered html element]]></description>
	      <name>onfocus</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onkeydown attribute on rendered html element]]></description>
	      <name>onkeydown</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onkeypress attribute on rendered html element]]></description>
	      <name>onkeypress</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onkeyup attribute on rendered html element]]></description>
	      <name>onkeyup</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onmousedown attribute on rendered html element]]></description>
	      <name>onmousedown</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onmousemove attribute on rendered html element]]></description>
	      <name>onmousemove</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onmouseout attribute on rendered html element]]></description>
	      <name>onmouseout</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onmouseover attribute on rendered html element]]></description>
	      <name>onmouseover</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onmouseup attribute on rendered html element]]></description>
	      <name>onmouseup</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onselect attribute on rendered html element]]></description>
	      <name>onselect</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Whether the input is readonly]]></description>
	      <name>readonly</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[If set to true, the rendered element will indicate that input is required]]></description>
	      <name>required</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Define required position of required form element (left|right)]]></description>
	      <name>requiredposition</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[HTML size attribute]]></description>
	      <name>size</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html tabindex attribute on rendered html element]]></description>
	      <name>tabindex</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The template (other than default) to use for rendering the element]]></description>
	      <name>template</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The template directory.]]></description>
	      <name>templateDir</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The theme (other than default) to use for rendering the element]]></description>
	      <name>theme</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html title attribute on rendered html element]]></description>
	      <name>title</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the tooltip of this particular component]]></description>
	      <name>tooltip</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Deprecated. Use individual tooltip configuration attributes instead.]]></description>
	      <name>tooltipConfig</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[CSS class applied to JavaScrip tooltips]]></description>
	      <name>tooltipCssClass</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Delay in milliseconds, before showing JavaScript tooltips ]]></description>
	      <name>tooltipDelay</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Icon path used for image that will have the tooltip]]></description>
	      <name>tooltipIconPath</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Preset the value of input element.]]></description>
	      <name>value</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	
	
	<tag>
	   <description><![CDATA[Para pintar input]]></description>
		<name>campoTextoSelec</name>
		<tag-class>es.dipucadiz.etir.comun.taglib.tag.CampoTextoSelecTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
		  <description><![CDATA[Indica clase para el div del label (por defecto false)]]></description>
		  <name>classLabel</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		  <description><![CDATA[Indica clase para el div del input (por defecto false)]]></description>
		  <name>classText</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		  <description><![CDATA[Indica estilo par el div del input(por defecto false)]]></description>
		  <name>styleText</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		  <description><![CDATA[Indica estilo para el div del label (por defecto false)]]></description>
		  <name>styleLabel</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		  <description><![CDATA[Indica si se debe mostrar la ayuda para este campo (por defecto false)]]></description>
		  <name>conAyuda</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		  <description><![CDATA[Para usar un nombre de campo alternativo en la obtencion de ayuda de campo]]></description>
		  <name>nombreCampoAyuda</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		  <description><![CDATA[Indica si se deben cerrar las etiquetas tras el campo de texto. Por defecto si se hace. Si se indica false se pueden incluir elementos (con theme simple o sin label) y posteriormente cerrar las etiquetas usando el tag footer]]></description>
		  <name>conFooter</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
	      <description><![CDATA[Set the html accesskey attribute on rendered html element]]></description>
	      <name>accesskey</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The css class to use for element]]></description>
	      <name>cssClass</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The css error class to use for element]]></description>
	      <name>cssErrorClass</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The css error style definitions for element to use]]></description>
	      <name>cssErrorStyle</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The css style definitions for element to use]]></description>
	      <name>cssStyle</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html disabled attribute on rendered html element]]></description>
	      <name>disabled</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[HTML id attribute]]></description>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Use JavaScript to generate tooltips]]></description>
	      <name>javascriptTooltip</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the key (name, value, label) for this particular component]]></description>
	      <name>key</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Label expression used for rendering an element specific label]]></description>
	      <name>label</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[String that will be appended to the label]]></description>
	      <name>labelSeparator</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Define label position of form element (top/left)]]></description>
	      <name>labelposition</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Deprecated. Use maxlength instead.]]></description>
	      <name>maxLength</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[HTML maxlength attribute]]></description>
	      <name>maxlength</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The name to set for element]]></description>
	      <name>name</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[ Set the html onblur attribute on rendered html element]]></description>
	      <name>onblur</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onchange attribute on rendered html element]]></description>
	      <name>onchange</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onclick attribute on rendered html element]]></description>
	      <name>onclick</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html ondblclick attribute on rendered html element]]></description>
	      <name>ondblclick</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onfocus attribute on rendered html element]]></description>
	      <name>onfocus</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onkeydown attribute on rendered html element]]></description>
	      <name>onkeydown</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onkeypress attribute on rendered html element]]></description>
	      <name>onkeypress</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onkeyup attribute on rendered html element]]></description>
	      <name>onkeyup</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onmousedown attribute on rendered html element]]></description>
	      <name>onmousedown</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onmousemove attribute on rendered html element]]></description>
	      <name>onmousemove</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onmouseout attribute on rendered html element]]></description>
	      <name>onmouseout</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onmouseover attribute on rendered html element]]></description>
	      <name>onmouseover</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onmouseup attribute on rendered html element]]></description>
	      <name>onmouseup</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onselect attribute on rendered html element]]></description>
	      <name>onselect</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Whether the input is readonly]]></description>
	      <name>readonly</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[If set to true, the rendered element will indicate that input is required]]></description>
	      <name>required</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Define required position of required form element (left|right)]]></description>
	      <name>requiredposition</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[HTML size attribute]]></description>
	      <name>size</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html tabindex attribute on rendered html element]]></description>
	      <name>tabindex</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The template (other than default) to use for rendering the element]]></description>
	      <name>template</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The template directory.]]></description>
	      <name>templateDir</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The theme (other than default) to use for rendering the element]]></description>
	      <name>theme</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html title attribute on rendered html element]]></description>
	      <name>title</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the tooltip of this particular component]]></description>
	      <name>tooltip</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Deprecated. Use individual tooltip configuration attributes instead.]]></description>
	      <name>tooltipConfig</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[CSS class applied to JavaScrip tooltips]]></description>
	      <name>tooltipCssClass</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Delay in milliseconds, before showing JavaScript tooltips ]]></description>
	      <name>tooltipDelay</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Icon path used for image that will have the tooltip]]></description>
	      <name>tooltipIconPath</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Preset the value of input element.]]></description>
	      <name>value</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	
	
		
		
	<tag>
	   <description><![CDATA[Render a submit button]]></description>
		<name>submit</name>
		<tag-class>es.dipucadiz.etir.comun.taglib.tag.BotonTag</tag-class>
		<body-content>JSP</body-content>
		
		
		 <attribute>
	      <description><![CDATA[Set the html accesskey attribute on rendered html element]]></description>
	       <name>accesskey</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    
	     <attribute>
	      <description><![CDATA[Set the html accesskey attribute on rendered html element]]></description>
	        <name>accesskey</name>
     		 <required>false</required>
      		<rtexprvalue>true</rtexprvalue>
	    </attribute>
		
		
    
    <attribute>
      <description><![CDATA[Set action attribute.]]></description>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
    <description><![CDATA[HTML align attribute.]]></description>
      <name>align</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
    <description><![CDATA[The css class to use for element]]></description>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
    <description><![CDATA[The css style definitions for element ro use]]></description>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
     <description><![CDATA[Set the html disabled attribute on rendered html element]]></description>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
     
    </attribute>
    <attribute>
    <description><![CDATA[The text to display to the user if the is an error fetching the content]]></description>
      <name>errorText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
    <description><![CDATA[Javascript code in the fetched content will be executed]]></description>
      <name>executeScripts</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
    <description><![CDATA[Function name used to filter the fields of the form.]]></description>
      <name>formFilter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
    <description><![CDATA[Form id whose fields will be serialized and passed as parameters]]></description>
      <name>formId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
    <description><![CDATA[Javascript function name that will make the request]]></description>
      <name>handler</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
    <description><![CDATA[The URL to call to obtain the content. Note: If used with ajax context, the value must be set as an url tag value.]]></description>
      <name>href</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
    <description><![CDATA[id for referencing element. For UI and form tags it will be used as HTML id attribute]]></description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
    <description><![CDATA[Set indicator]]></description>
      <name>indicator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
    <description><![CDATA[Set the key (name, value, label) for this particular component]]></description>
      <name>key</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
    	<description><![CDATA[Label expression used for rendering a element specific label]]></description>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <description><![CDATA[Define label position of form element (top/left)]]></description>
      <name>labelposition</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
    <description><![CDATA[Topic that will trigger the remote call]]></description>
      <name>listenTopics</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
    <description><![CDATA[Text to be shown while content is being fetched]]></description>
      <name>loadingText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
    <description><![CDATA[Set method attribute.]]></description>
      <name>method</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
    <description><![CDATA[The name to set for element]]></description>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
    <description><![CDATA[Topics that will published when the remote call completes]]></description>
      <name>notifyTopics</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
    <description><![CDATA[Deprecated. Use 'notifyTopics'. Javascript code execute after reload]]></description>
      <name>onLoadJS</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
    <description><![CDATA[ Set the html onblur attribute on rendered html element]]></description>
      <name>onblur</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
    <description><![CDATA[Set the html onchange attribute on rendered html element]]></description>
      <name>onchange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
    <description><![CDATA[Set the html onclick attribute on rendered html element]]></description>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
    <description><![CDATA[Set the html ondblclick attribute on rendered html element]]></description>
      <name>ondblclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
    <description><![CDATA[Set the html onfocus attribute on rendered html element]]></description>
      <name>onfocus</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
     <description><![CDATA[Set the html onkeydown attribute on rendered html element]]></description>
      <name>onkeydown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
     
    </attribute>
    <attribute>
    <description><![CDATA[Set the html onkeypress attribute on rendered html element]]></description>
      <name>onkeypress</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
    <description><![CDATA[Set the html onkeyup attribute on rendered html element]]></description>
      <name>onkeyup</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
    <description><![CDATA[Set the html onmousedown attribute on rendered html element]]></description>
      <name>onmousedown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute> <description><![CDATA[Set the html onmousemove attribute on rendered html element]]></description>
      <name>onmousemove</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
     
    </attribute>
    <attribute>
    <description><![CDATA[Set the html onmouseout attribute on rendered html element]]></description>
      <name>onmouseout</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
    <description><![CDATA[Set the html onmouseover attribute on rendered html element]]></description>
      <name>onmouseover</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
    <description><![CDATA[Set the html onmouseup attribute on rendered html element]]></description>
      <name>onmouseup</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
    <description><![CDATA[Set the html onselect attribute on rendered html element]]></description>
      <name>onselect</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
    <description><![CDATA[Deprecated. Use 'notifyTopics'. Javascript code execute before reload]]></description>
      <name>preInvokeJS</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
     <description><![CDATA[If set to true, the rendered element will indicate that input is required]]></description>
      <name>required</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
     
    </attribute>
    <attribute>
    <description><![CDATA[Define required position of required form element (left|right)]]></description>
      <name>requiredposition</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
     <description><![CDATA[Set whether errors will be shown or not]]></description>
      <name>showErrorTransportText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
     
    </attribute>
    <attribute>
    <description><![CDATA[Show loading text on targets]]></description>
      <name>showLoadingText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
     <description><![CDATA[Supply an image src for <i>image</i> type submit button. Will have no effect for types <i>input</i> and <i>button</i>.]]></description>
      <name>src</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
     
    </attribute>
    <attribute>
    <description><![CDATA[Set the html tabindex attribute on rendered html element]]></description>
      <name>tabindex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <description><![CDATA[Comma delimited list of ids of the elements whose content will be updated]]></description>
      <name>targets</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <description><![CDATA[The template (other than default) to use for rendering the element]]></description>
      <name>template</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <description><![CDATA[The template directory.]]></description>
      <name>templateDir</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <description><![CDATA[The theme to use for the element. <b>This tag will usually use the ajax theme.</b>]]></description>
      <name>theme</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <description><![CDATA[Set the html title attribute on rendered html element]]></description>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <description><![CDATA[Set the tooltip of this particular component]]></description>
      <name>tooltip</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <description><![CDATA[Set the tooltip configuration]]></description>
      <name>tooltipConfig</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
      <description><![CDATA[The type of submit to use. Valid values are <i>input</i>, <i>button</i> and <i>image</i>.]]></description>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
    <attribute>
    <description><![CDATA[Preset the value of input element.]]></description>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      
    </attribute>
  </tag>
  
  
  <tag>
	   <description><![CDATA[Para pintar input]]></description>
		<name>campoCalendar</name>
		<tag-class>es.dipucadiz.etir.comun.taglib.tag.CampoCalendarTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
		  <description><![CDATA[Indica clase para el div del label (por defecto false)]]></description>
		  <name>classLabel</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		  <description><![CDATA[Indica clase para el div del input (por defecto false)]]></description>
		  <name>classText</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		  <description><![CDATA[Indica estilo par el div del input(por defecto false)]]></description>
		  <name>styleText</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		  <description><![CDATA[Indica estilo para el div del label (por defecto false)]]></description>
		  <name>styleLabel</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		  <description><![CDATA[Indica si se debe mostrar la ayuda para este campo (por defecto false)]]></description>
		  <name>conAyuda</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		  <description><![CDATA[Para usar un nombre de campo alternativo en la obtencion de ayuda de campo]]></description>
		  <name>nombreCampoAyuda</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		  <description><![CDATA[Indica si se deben cerrar las etiquetas tras el campo de texto. Por defecto si se hace. Si se indica false se pueden incluir elementos (con theme simple o sin label) y posteriormente cerrar las etiquetas usando el tag footer]]></description>
		  <name>conFooter</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
	      <description><![CDATA[Set the html accesskey attribute on rendered html element]]></description>
	      <name>accesskey</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The css class to use for element]]></description>
	      <name>cssClass</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The css error class to use for element]]></description>
	      <name>cssErrorClass</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The css error style definitions for element to use]]></description>
	      <name>cssErrorStyle</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The css style definitions for element to use]]></description>
	      <name>cssStyle</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html disabled attribute on rendered html element]]></description>
	      <name>disabled</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[HTML id attribute]]></description>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Use JavaScript to generate tooltips]]></description>
	      <name>javascriptTooltip</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the key (name, value, label) for this particular component]]></description>
	      <name>key</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Label expression used for rendering an element specific label]]></description>
	      <name>label</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[String that will be appended to the label]]></description>
	      <name>labelSeparator</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Define label position of form element (top/left)]]></description>
	      <name>labelposition</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Deprecated. Use maxlength instead.]]></description>
	      <name>maxLength</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[HTML maxlength attribute]]></description>
	      <name>maxlength</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The name to set for element]]></description>
	      <name>name</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[ Set the html onblur attribute on rendered html element]]></description>
	      <name>onblur</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onchange attribute on rendered html element]]></description>
	      <name>onchange</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onclick attribute on rendered html element]]></description>
	      <name>onclick</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html ondblclick attribute on rendered html element]]></description>
	      <name>ondblclick</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onfocus attribute on rendered html element]]></description>
	      <name>onfocus</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onkeydown attribute on rendered html element]]></description>
	      <name>onkeydown</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onkeypress attribute on rendered html element]]></description>
	      <name>onkeypress</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onkeyup attribute on rendered html element]]></description>
	      <name>onkeyup</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onmousedown attribute on rendered html element]]></description>
	      <name>onmousedown</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onmousemove attribute on rendered html element]]></description>
	      <name>onmousemove</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onmouseout attribute on rendered html element]]></description>
	      <name>onmouseout</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onmouseover attribute on rendered html element]]></description>
	      <name>onmouseover</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onmouseup attribute on rendered html element]]></description>
	      <name>onmouseup</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html onselect attribute on rendered html element]]></description>
	      <name>onselect</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Whether the input is readonly]]></description>
	      <name>readonly</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[If set to true, the rendered element will indicate that input is required]]></description>
	      <name>required</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Define required position of required form element (left|right)]]></description>
	      <name>requiredposition</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[HTML size attribute]]></description>
	      <name>size</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html tabindex attribute on rendered html element]]></description>
	      <name>tabindex</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The template (other than default) to use for rendering the element]]></description>
	      <name>template</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The template directory.]]></description>
	      <name>templateDir</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[The theme (other than default) to use for rendering the element]]></description>
	      <name>theme</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the html title attribute on rendered html element]]></description>
	      <name>title</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Set the tooltip of this particular component]]></description>
	      <name>tooltip</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Deprecated. Use individual tooltip configuration attributes instead.]]></description>
	      <name>tooltipConfig</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[CSS class applied to JavaScrip tooltips]]></description>
	      <name>tooltipCssClass</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Delay in milliseconds, before showing JavaScript tooltips ]]></description>
	      <name>tooltipDelay</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Icon path used for image that will have the tooltip]]></description>
	      <name>tooltipIconPath</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[Preset the value of input element.]]></description>
	      <name>value</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <dynamic-attributes>true</dynamic-attributes>
	</tag>
	
  
</taglib>