#
# Set the following property to reference the Alfresco server endpoint that you would like web service client
# to communicate with
repository.location=http://honorio:7171/alfresco/api
# Set this property if your WAR file has a different name
repository.webapp=alfresco

alfresco.webclient.url=http://honorio:7171/alfresco

alfresco.usuario.login=admin
alfresco.usuario.pw=Adm1n

alfresco.gadir.uuid=1285bf90-38dc-11df-8d5b-73c0074ced47