preferencias.de.usuario = Preferencias de usuario
informacion = Información

motivo = Motivo
economica = Economica
informacion.adicional =  Más Información

fecha.inicio.periodo.voluntario = Inicio periodo voluntaria
fecha.fin.periodo.voluntario = Fin periodo voluntaria

total = Total  
pendiente.cobro = Pendiente de cobro  
imp.diptico = Importe díptico
principal = Principal
imp.pago = Importe pago
