navegador.titulo = Información

pagina.titulo = Información

direccion.ip = Dirección IP
terminal = Terminal
programa = Programa
entorno = Entorno
impresora = Impresora
cola.ejecucion = Cola de ejecución
carpeta.trabajo = Carpeta de trabajo
base.datos = Base de datos
punto.menu = Punto de menú

