navegador.titulo = Nuevo documento
pagina.titulo = Nuevo documento

documento.origen = Documento origen
ref.catastral = Ref. catastral
cliente = Contribuyente
ejercicio.ini = Ejercicio inicio
ejercicio.fin = Ejercicio fin
porcentaje.participacion = Porc. participación
fecha.ini = Fecha inicio
fecha.fin = Fecha fin
ref.obj.trib = Ref. obj. tributario

