navegador.titulo = Preferencias de usuario

accesibilidad = Accesibilidad
numero.resultados.paginacion = Resultados por página

contrasena = Contraseña nueva
confirmar.contrasena = Confirmar contraseña
contrasena.anterior = Contraseña anterior